<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.TutorialListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/search_view_background"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:hint="Search for tutorials"
            android:paddingStart="13dp"
            android:textColorHint="#909090" />

        <TextView
            android:id="@+id/tuteTextContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@mipmap/under_construction"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Add a new contact"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tuteTextCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@mipmap/under_construction"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Schedule an event in the calender"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tuteTextClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@mipmap/under_construction"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Set an alarm"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tuteText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@mipmap/under_construction"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Under Development"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tuteText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@mipmap/under_construction"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Under Development"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tuteText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@mipmap/under_construction"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Under Development"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>